<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela desafio 7</title>
</head>
<body>
    <!--***************************************************************-->
<style>
    body{
       display: flex;
       justify-content: center;
       text-align: center;
       margin-top: 10vh;
       font-family:Georgia, 'Times New Roman', Times, serif Courier, monospace
    }
    
    table{
        width: 600px;
        height: 400px;
        border-collapse: collapse;
    }

    td{
       border: solid 2px rgb(20, 58, 20);
    }

    .header{
        background-color: green;
        color: white;
        font-size: larger;
        border: solid 1px black;
    }

</style>
 <!--***************************************************************-->

    <table>
        <tr>
            <td class="header" colspan="3">Tabela de produtos</td>
        </tr>

        <tr>
            <td class="header">Código</td>
            <td class="header">Nome</td>
            <td class="header">Preço</td>
        </tr> 

        <tr>
            <td>0001</td>
            <td>Pão</td>
            <td>0,50</td>
        </tr> 

        <tr>
            <td>0002</td>
            <td>Queijo</td>
            <td>5,80</td>
        </tr> 

        <tr>
            <td>0003</td>
            <td>Leite</td>
            <td>10,45</td>
        </tr> 

        <tr>
            <td>0004</td>
            <td>Biscoito</td>
            <td>3,90</td>
        </tr> 

        <tr>
            <td>0005</td>
            <td>Arroz</td>
            <td>30,00</td>
        </tr> 

    </table> 

</body>
</html>